# ML-Baseball-Prediction-AzureFunction

./: ML-Baseball-Prediction-AzureFunction.sln  ML-Baseball-PredictionAzureFunction.sln
ML-Baseball-Prediction-AzureFunction/: BaseballDataSampleService.cs  BaseballPrediction.cs  BooleanJsonConverter.cs  ML-Baseball-Prediction-AzureFunction.csproj  MLBBaseballBatter.cs  Startup.cs
ML-Baseball-Prediction-AzureFunction/Models/: InductedToHoF-FastTree.mlnet  InductedToHoF-LightGbm.mlnet  OnHoFBallot-FastTree.mlnet  OnHoFBallot-LightGbm.mlnet
ML-Baseball-Prediction-AzureFunction/Postman/: AzureFuncMLNet.postman_collection.json
ML-Baseball-Prediction-AzureFunction/Properties/: serviceDependencies.BaseballMLFunctions - Zip Deploy.json
ML-Baseball-PredictionAzureFunction/: BaseballPrediction.cs  host.json
ML-Baseball-PredictionAzureFunction/Properties/: serviceDependencies.BaseballMLFunctions - Zip Deploy.json  serviceDependencies.local.json
